version=2.7.5

style = default

maxColumn = 160

// Vertical alignment is pretty, but leads to bigger diffs
align = none

rewrite.rules = [
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
