server-port = 8080
path-to-storage-links-json = "/work/.welder/storage_links.json"
path-to-gcs-metadata-json = "/work/.welder/gcs_metadata.json"
object-service {
  working-directory = "/work"
  lock-expiration = 5 minutes
  owner-email = ${OWNER_EMAIL}
}
clean-up-lock-interval = 6 minutes
flush-cache-interval = 10 minutes