server-port = 8080
path-to-storage-links-json = "/work/.welder/storage_links.json"
path-to-gcs-metadata-json = "/work/.welder/gcs_metadata.json"
path-to-log-file = "welder.log"
workspace-bucket-name-file-name = ".delocalize.json"
object-service {
  working-directory = "/work"
  lock-expiration = 3 minutes
  owner-email = ${OWNER_EMAIL}
}
staging-bucket-name = ${STAGING_BUCKET}
clean-up-lock-interval = 7 minutes
flush-cache-interval = 10 minutes
sync-cloud-storage-directory-interval = 15 minutes
