path-to-storage-links-json = "/home/jupyter-user/storage_links.json"
path-to-gcs-metadata-json = "/home/jupyter-user/gcs_metadata.json"
current-user = ${OWNER_EMAIL}
working-directory = "/home/jupyter-user"
lock-expiration = 20 minutes