server-port = 8080
path-to-storage-links-json = "/work/storage_links.json"
path-to-gcs-metadata-json = "/work/gcs_metadata.json"
object-service {
  working-directory = "/work"
  lock-expiration = 20 minutes
  owner-email = ${OWNER_EMAIL}
}
clean-up-lock-frequency = 7 minutes