server-port = 8080
storage-links-json-blob-name = "welder-metadata/storage_links.json"
gcs-metadata-json-blob-name = "welder-metadata/gcs_metadata.json"
workspace-bucket-name-file-name = ".delocalize.json"
object-service {
  working-directory = "/work"
  lock-expiration = 3 minutes
  owner-email = ${OWNER_EMAIL}
}
staging-bucket-name = ${STAGING_BUCKET}
clean-up-lock-interval = 7 minutes
flush-cache-interval = 1 minutes
sync-cloud-storage-directory-interval = 15 minutes
delocalize-directory-interval = 30 seconds
is-rstudio-runtime = ${IS_RSTUDIO_RUNTIME}
